CAR00001
coal
Pittsburgh
Baltimore
13000
229
CAR00002
cattle
Lancaster
Trenton
5000
198
CAR00003
hogs
York
Trenton
13500
181
CAR00004
eggs
Lancaster
Charlotte
1500
481
CAR00005
coal
Pittsburgh
Norfolk
13500
451
CAR00006
coal
Pittsburgh
Trenton
70500
451
CAR00007
coal
Pittsburgh
Trenton
13700
451
CAR00008
sinks
Pittsburgh
Charlotte
13700
451
CAR00009
paper
Pittsburgh
Baltimore
17300
951
ENG11111
Baltimore
CAR00010
coal
Pittsburgh
Baltimore
13700
451
CAR00011
coal
Pittsburgh
Baltimore
73700
251
CAR00012
cars
Pittsburgh
Trenton
13700
851
CAR00013
chairs
Charlotte
Baltimore
23700
1051
CAR00014
games
Boston
Charlotte
70050
450
CAR00015
sofas
San Diego
Pittsburgh
53700
1051
CAR00016
coal
Chicago
Baltimore
37000
400
CAR00017
coal
Philadelphia
Trenton
13700
105
ENG22222
Trenton
ENG33333
Charlotte
CAR00018
coal
Pittsburgh
Baltimore
3700
651
CAR00019
cars
Pittsburgh
Trenton
3700
699
CAR00020
rugs
Charlotte
Baltimore
32000
51
CAR00021
lamps
Boston
Charlotte
37050
450
CAR00022
trucks
Pittsburgh
Baltimore
53700
2051
CAR00023
coal
Chicago
Baltimore
37000
400
CAR00024
coal
Trenton
Philadelphia
13700
1005
END